services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: leandroepk-react-app
    ports:
      - '8080:3000' #Host:Container
    environment:
      - NODE_ENV=production
    restart: unless-stopped
